.catalog:
  name: "RDS"
  version: "v1"
  description: "Remote DevOps Station"
  questions: 
    - variable: "USER"
      label: "User"
      description: "User to be used in the web terminal"
      required: true
      type: "string"
    - variable: "PASS"
      label: "Password"
      description: "Password to be used in the web terminal"
      required: true
      default: password
      type: "password"