.catalog:
  #note:module name
  name: cicd
  #note:module version
  version: 1.0.0
  description: |
    cicd for wisecloud
  #note:module mininum version
  #minimum_rancher_version: v1.1.0
  maintainer: "xushun@svi.tech.com.cn"
  uuid: cicd-1.0.0
  questions:
    - variable: "action"
      description: "action"
      label: "Comand Action:"
      default: add
      type: enum
      options:
        - add
        - del
    - variable: "git_project"
      description: "wisecloud app store"
      label: "wisecloud app store:"
      default: wisecloud-test
      type: enum
      options:
        - wisecloud-test
        - wisecloud-pro
    - variable: "module_name"
      description: "module name"
      label: "Module name:"
      default: 
      type: enum
      options:
        - authcenter
        - dcmp
        - cas
        - ues
    - variable: "module_version"
      description: "module version"
      label: "Module Version:"
      required: true
      default: 
      type: "string"
    - variable: "git_server_domain"
      description: "git server domain"
      label: "Git Server Domain:"
      default: 192.168.1.114
      type: enum
      options:
        - 192.168.1.114
    - variable: "git_user"
      description: "git user"
      label: "Git User:"
      default: svicloud
      type: enum
      options:
        - svicloud
    - variable: "git_password"
      description: "git password"
      label: "Git Password:"
      required: true
      default: mogK+vXX
      type: "string"
version: '2'
services:
  cicd:
    scale: 1
    start_on_create: true
